{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**;shared/**;node_modules/**"
    }
  },
  "buildCommand": "npm install --workspace=server --include-workspace-root && node -e \"process.exit(0)\"",
  "outputDirectory": "."
}